{
  "name": "react-digital-gauge",
  "version": "0.2.1",
  "description": "Simple digital gauge built in React",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "compile": "babel src/Gauge.js --out-file dist/Gauge.js"
  },
  "main": "dist/Gauge.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/timmathews/react-digital-gauge"
  },
  "author": "Tim Mathews <tim@signalk.org> (https://github.com/timmathews)",
  "license": "MIT",
  "homepage": "https://github.com/timmathews/react-digital-gauge",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.6.0",
    "eslint-plugin-react": "^4.0.0",
    "font-awesome": "^4.5.0",
    "less": "^2.6.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "font-awesome-webpack": "0.0.4",
    "lodash": "^4.8.2",
    "radium": "^0.17.1",
    "react-resizable": "^1.3.0",
    "react-sparkline": "^2.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "font-awesome": "*"
  }
}
